{
  "name": "weather_app_for_dogs",
  "version": "1.0.0",
  "description": "Weather App For Dogs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steve970/weather_app_for_dogs.git"
  },
  "keywords": [
    "OpenWeatherAPI",
    "Flickr",
    "freegeoip",
    "jQuery",
    "Express"
  ],
  "author": "Steve Hirschhorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steve970/weather_app_for_dogs/issues"
  },
  "homepage": "https://github.com/steve970/weather_app_for_dogs#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
