{
  "name": "weatherappfordogs",
  "version": "1.0.0",
  "description": "It's a weather app for dogs!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Hirschhorn",
  "license": "MIT",
  "git repository":"",
  "engines": {
    "node": "0.10.x"
  }
}
